///clk
NET "clk"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";
NET "clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;

///intrari
NET "etaj_comanda[3]" LOC = P4 | IOSTANDARD = "LVCMOS33";
NET "etaj_comanda[2]" LOC = P3 | IOSTANDARD = "LVCMOS33";
NET "etaj_comanda[1]" LOC = R3 | IOSTANDARD = "LVCMOS33";
NET "etaj_comanda[0]" LOC = T1 | IOSTANDARD = "LVCMOS33";
NET "int" LOC = T3 | IOSTANDARD = "LVCMOS33";
NET "exte" LOC = U2 | IOSTANDARD = "LVCMOS33";
NET "up" LOC = V2 | IOSTANDARD = "LVCMOS33";
NET "down" LOC = U4 | IOSTANDARD = "LVCMOS33";
NET "ok" LOC = V5 | IOSTANDARD = "LVCMOS33";
NET "ac" LOC = V6 | IOSTANDARD = "LVCMOS33";
NET "pu" LOC = T16 | IOSTANDARD = "LVCMOS33";
NET "gm" LOC = F15 | IOSTANDARD = "LVCMOS33";

///iesiri
NET "su" LOC = P2 | IOSTANDARD = "LVCMOS33";
NET "anozi[1]" LOC = M6 | IOSTANDARD = "LVCMOS33";
NET "anozi[0]" LOC = N6 | IOSTANDARD = "LVCMOS33";
NET "catozi[6]" LOC = L3 | IOSTANDARD = "LVCMOS33";
NET "catozi[5]" LOC = N1 | IOSTANDARD = "LVCMOS33";
NET "catozi[4]" LOC = L5 | IOSTANDARD = "LVCMOS33";
NET "catozi[3]" LOC = L4 | IOSTANDARD = "LVCMOS33";
NET "catozi[2]" LOC = K3 | IOSTANDARD = "LVCMOS33";
NET "catozi[1]" LOC = M2 | IOSTANDARD = "LVCMOS33";
NET "catozi[0]" LOC = L6 | IOSTANDARD = "LVCMOS33";